# pocs

./: .gitignore  README.md
angular-sonar/: README.md  angular.json  build.bat  deploy.bat  karma.conf.js  package-ang10.json  package-lock.json
angular-sonar/e2e/src/: app.e2e-spec.ts
angular-sonar/src/: proxy.conf.js  proxy.conf.json
angular-sonar/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  metric.ts  project.ts
angular-upload/: README.md  angular.json  package-lock.json  package.json
angular-upload/e2e/src/: app.e2e-spec.ts
angular-upload/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
asciidoc-editor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
asciidoc-editor/src/: index.html  styles.css
asciidoc-editor/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
back-cors-auth-bcrypt-http-https/: pom.xml
back-cors-auth-bcrypt-http-https/src/main/java/com/test/security/: AuthorizationServerConfiguration.java  CustomGrantedAuthority.java  CustomUserDetailsService.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SSLSecurityConfiguration.java  TestUserDetails.java
back-cors-auth-http-https/src/main/java/com/test/: Application.java
back-cors-auth-http-https/src/main/java/com/test/controller/: TestController.java
back-cors-auth-http-https/src/main/java/com/test/security/: AuthorizationServerConfiguration.java  CustomAuthenticationProvider.java  CustomGrantedAuthority.java  CustomUserDetailsService.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  PasswordUtils.java  RedirectHttpToHttpsServerConfig.java  ResourceServerConfiguration.java  SSLSecurityConfiguration.java  TestUserDetails.java
back-oauth2-multiple-auth-server/: pom.xml
back-oauth2-multiple-auth-server/src/main/java/com/test/: Application.java
back-oauth2-multiple-auth-server/src/main/java/com/test/controller/: TestController.java
back-oauth2-multiple-auth-server/src/main/java/com/test/security/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  OAuth2SecurityConfiguration.java  SimpleCorsFilter.java
docs/: index.html  main.10815fe63f3969c98739.js  main.aee23975010e1572f8ae.js  main.daee8a6a014446a6a165.js  main.f4831b9b0d2112bfa22c.js
front-cors-auth-http-https/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-cors-auth-http-https/e2e/src/: app.e2e-spec.ts
front-cors-auth-http-https/src/app/: CustomGrantedAuthority.java  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http-refresh-token-error-interceptor.service.ts  http-token-interceptor.service.ts  token.service.ts
front-cors-auth-http-https/src/app/connection/: connection.component.html
front-cors-auth-http-https/src/app/main/: main.component.html  main.component.spec.ts  main.component.ts
front-oauth2-multiple-auth-server/: README.md  package-lock.json  package.json
front-oauth2-multiple-auth-server/src/: index.html
front-oauth2-multiple-auth-server/src/app/: app-routing.module.ts  app.module.ts  http-token-interceptor.service.ts  token.service.ts
front-oauth2-multiple-auth-server/src/app/connection/: connection.component.spec.ts  connection.component.ts
front-oauth2-multiple-auth-server/src/app/main/: main.component.css  main.component.html  main.component.spec.ts  main.component.ts
git-explorer/: pom.xml
git-explorer/src/test/java/com/test/: CommitOperation.java  CommitsExplorationTest.java  FixedFile.java  GitLogExplorationTest.java  HistoryReverseCrawlerTest.java  Record.java
git-scan/: pom.xml
git-scan-javaparser/: .factorypath  .project
git-scan-javaparser/src/test/java/com/test/: AppCompilationUnit.java  BaseCompilationUnit.java  CompilationUnitVisitor.java  MyTest.java  MyVisitor.java  NodeIterator.java
git-scan/src/test/java/com/test/: DirExplorer.java  MyTest.java
spring-file-uploader/: pom.xml
spring-file-uploader/src/: ResourceServerConfiguration.java
spring-file-uploader/src/main/java/: MyConfig.java
spring-file-uploader/src/main/java/com/test/: Application.java
spring-file-uploader/src/main/java/com/test/controller/: TestController.java  UploadController.java
